<?php

$lang = [
    'cartthrob_order_manager_module_name' => 'CartThrob Order Manager',
    'cartthrob_order_manager_address_info' => 'Address',
    'cartthrob_order_manager_full_refund' => 'Full Refund',
    'cartthrob_order_manager_items' => 'Order Items',
    'cartthrob_order_manager_manage_order' => 'Manage',
    'cartthrob_order_manager_module_description' => 'Order management system for CartThrob',
    'cartthrob_order_manager_orders_list' => 'Orders',
    'cartthrob_order_manager_order_info' => 'Order Info',
    'cartthrob_order_manager_partial_refund' => 'Partial Refund',
    'cartthrob_order_manager_refunds' => 'Refunds',
    'cartthrob_order_manager_tracking_added' => 'Tracking Added',
    'cartthrob_order_manager_tracking_info' => 'Tracking',
    'cartthrob_order_manager_tracking_note' => 'You must add a field called "order_tracking_number" & "order_shipping_note" to save this data. This will be automatically done in future versions of CartThrob',
    'cartthrob_order_manager_view_entry' => 'View&nbsp;Entry',
    'edit_header' => 'Manage Order',
    'view_header' => 'Orders',
    'gateway' => 'Gateway',
    'nav_head_edit' => 'Manage Order',
    'nav_head_om_sales_dashboard' => 'Dashboard',
    'nav_head_view' => 'Orders',
    'nav_head_delete' => 'Delete',
    'om_sales_dashboard' => 'Dashboard',
    'om_sales_dashboard_header' => 'Dashboard',
    'cartthrob_order_manager_item_title' => 'Item',
    'cartthrob_order_manager_item_price' => 'Price',
    'cartthrob_order_manager_item_quantity' => 'Quantity',
    'cartthrob_order_manager_item_shipping' => 'Shipping',
    'cartthrob_order_manager_item_weight' => 'Weight',
    'cartthrob_order_manager_item_entry_id' => 'Id',
    'cartthrob_order_manager_item_subtotal' => 'Subtotal',
    'delete_when_checked' => 'If checked, this item will be deleted',
    'cartthrob_order_manager_order_deleted' => 'Order was deleted',
    'cartthrob_order_manager_delete_this_order' => 'Delete this order',
    'cartthrob_order_manager_item_shippable' => 'Shipable',
    'cartthrob_order_manager_item_taxable' => 'Taxable',
    'cartthrob_order_manager_view_product' => 'View Product',
    'shipping_option' => 'Shipping Option',
    'order_id' => 'Order Id',
    'billing_address' => 'Billing Address',
    'cartthrob_order_manager_refund_failed' => 'Refund failed',
    'cartthrob_order_manager_refund_succeeded' => 'Refund succeeded',
    'cartthrob_order_manager_none' => 'No orders have been processed',
    'cartthrob_order_manager_problem_loading_gateway' => 'There was a problem loading the gateway',
    'cartthrob_order_manager_gateway_could_not_process_refund' => 'The specified gateway does not have the ability to process refunds',
    'cartthrob_order_manager_gateway_could_not_process' => 'The specified gateway does not have the ability to authorize_and_charge payments',
    'cartthrob_order_manager_auth_and_charge_succeeded' => 'Auth and charge succeeded',
    'cartthrob_order_manager_auth_and_charge_failed' => 'Auth and charge failed',
    'cartthrob_order_manager_requires_note_field' => 'To use this feature you must create a field in the order channel fields with the short_name of "order_shipping_note"',
    'cartthrob_order_manager_requires_tracking_field' => 'To use this feature you must create a field in the order channel fields with the short_name of "order_tracking_number"',
    'cartthrob_order_manager_orders_channel_must_be_configured' => 'To use the CartThrob Order Manager Module, an Orders channel must be configured in CartThrob\'s Settings',
    'cartthrob_order_manager_member_details' => 'Member details',
    'cartthrob_order_manager_orders_updated' => 'Orders Updated',
    'cartthrob_order_manager_updated' => 'Order Updated',
    'cartthrob_order_manager_order_updated' => 'Order Updated',
    'cartthrob_order_manager_update_checked_items' => 'Update every status',
    'cartthrob_order_manager_update_orders' => 'Update Orders',
    'cartthrob_order_manager_quick_view' => 'Quick View',
    'cartthrob_order_manager_cancel_quick_view' => 'Hide Quick View',
    'cartthrob_order_manager_billing_address' => 'Billing Address',
    'cartthrob_order_manager_shipping_address' => 'Shipping Address',
    'cartthrob_order_manager_order_totals' => 'Order Totals',
    'cartthrob_order_manager_details' => 'Details',
    'cartthrob_order_manager_discount' => 'Discount',
    'cartthrob_order_manager_tax' => 'Tax',
    'cartthrob_order_manager_shipping' => 'Shipping',
    'cartthrob_order_manager_subtotal' => 'Subtotal',
    'cartthrob_order_manager_total' => 'Total',
    'cartthrob_order_manager_shipping_option' => 'Shipping option',
    'cartthrob_order_manager_payment_method' => 'Paid with',
    'cartthrob_order_manager_email_resent' => 'Email Resent',
    'cartthrob_order_manager_resend_email' => 'Resend email',
    'cartthrob_order_manager_total_orders' => 'Total Orders',
    'cartthrob_order_manager_todays_orders' => 'Today\'s Orders',
    'cartthrob_order_manager_months_orders' => 'This month\'s Orders',
    'cartthrob_order_manager_total_sales' => 'All Sales',
    'cartthrob_order_manager_years_orders' => 'This year\'s Orders',
    'cartthrob_order_manager_average_sale' => 'Average sale',
    'cartthrob_order_manager_total_customers' => 'Total customers',
    'cartthrob_order_manager_status' => 'Status',
    'cartthrob_order_manager_customer' => 'Customer',
    'cartthrob_order_manager_time' => 'Time',
    'nav_cartthrob_order_manager' => 'Ecommerce',
    'nav_dashboard' => 'Sales Dashboard',
    'nav_head_order_report' => 'Order Report',
    'cartthrob_order_manager_average_total' => 'Average Total',
    'cartthrob_order_manager_orders' => 'Orders',
    'cartthrob_order_manager_subtotal_plus_tax' => 'Shipping subtotal plus tax',
    'cartthrob_order_manager_shipping_plus_tax' => 'Shipping plus tax',
    'cartthrob_order_manager_include_total_fields' => 'Include total fields',
    'cartthrob_order_manager_include_order_fields' => 'Include order fields',
    'cartthrob_order_manager_run_report' => 'Generate Report',
    'nav_head_run_report' => 'Report',
    'cartthrob_order_manager_totals_header' => 'Totals',
    'average_total' => 'Average Total',
    'cartthrob_order_manager_export_xls' => 'Export XLS',
    'cartthrob_order_manager_export_csv' => 'Export CSV',
    'cartthrob_order_manager_entry_id' => 'Entry ID',
    'cartthrob_order_manager_title' => 'Title',
    'cartthrob_order_manager_author_id' => 'Member ID',
    'cartthrob_order_manager_email_address' => 'Email Address',
    'cartthrob_order_manager_first_name' => 'First Name',
    'cartthrob_order_manager_last_name' => 'Last Name',
    'cartthrob_order_manager_city' => 'City',
    'cartthrob_order_manager_state' => 'State',
    'cartthrob_order_manager_country_code' => 'Country',
    'cartthrob_order_manager_member_info' => 'Member Info',
    'cartthrob_order_manager_search_member_data' => 'Search member data',
    'cartthrob_order_manager_no_results' => 'No results',
    'cartthrob_order_manager_select_fields' => 'Select fields',
    'cartthrob_order_manager_member_info' => 'Select Member Info',
    'cartthrob_order_manager_total_max' => 'Order Total Max',
    'cartthrob_order_manager_total_minimum' => 'Order Total Min',
    'cartthrob_order_manager_price_range' => 'Select Price Range',
    'cartthrob_order_manager_date_finish' => 'Date Finish',
    'cartthrob_order_manager_date_start' => 'Date Start',
    'cartthrob_order_manager_date_range' => 'Select Date Range',
    'cartthrob_order_manager_status' => 'Select Order Status',
    'cartthrob_order_manager_report_saved_successfully' => 'Reports saved succefully',
    'cartthrob_order_manager_no_item_was_selected_for_deletion' => 'Item could not be deleted. You may have a server misconfiguration',
    // AKA. media temple is stupid $data['view'] = $data should be OK. on MT it's not
    'cartthrob_order_manager_report_not_saved' => 'Report not saved',
    'cartthrob_order_manager_report_title' => 'Report title',
    'cartthrob_order_manager_save_report' => 'Save this report',
    'search_fields_title' => 'Search fields',
    'search_field' => 'Field',
    'search_content' => 'Content',
    'reports_order_totals_in_range' => 'Order totals in range',
    'cartthrob_order_manager_saved_reports' => 'Run saved report',
    'customer_report' => 'Customer report',
    'cartthrob_order_manager_view_customer_orders' => 'View customer orders',
    'cartthrob_order_manager_total_order_count' => 'Total Orders',
    'cartthrob_order_manager_total_order_amount' => 'Total Order Amount',
    'cartthrob_order_manager_customer_name' => 'Name',
    'cartthrob_order_manager_view_customer_orders' => 'View orders',
    'cartthrob_order_manager_total_order_date' => 'Order date',
    'cartthrob_order_manager_customer_email' => 'Email',
    'nav_head_customer_report' => 'Customer Report',
    'cartthrob_order_manager_customer_report_title' => 'Customer Report for',
    'nav_head_system_settings' => 'System Settings',
    'cartthrob_order_manager_invoice_template' => 'Invoice template',
    'cartthrob_order_manager_general_settings' => 'General settings',
    'cartthrob_order_manager_invoice_template_note' => 'Use a standard EE channel entries loop in your template. You can use the entry_id="{entry_id}" parameter in ExpressionEngine\'s channel entries tag to output information about your order',
    'cartthrob_order_manager_packing_slip_template' => 'Packing slip template',
    'cartthrob_order_manager_packing_slip_template_note' => 'Use a standard EE channel entries loop in your template. You can use the entry_id="{entry_id}" parameter in ExpressionEngine\'s channel entries tag to output information about your order',

    'cartthrob_order_manager_tracking_template' => 'Tracking email template',
    'cartthrob_order_manager_print_packing_slip' => 'Print packing slip',
    'cartthrob_order_manager_print_invoice' => 'Print invoice',
    'cartthrob_order_manager_print' => 'Print',
    'nav_head_product_report' => 'Product Report',
    'cartthrob_order_manager_custom_template_name' => 'Custom Template Name',
    'cartthrob_order_manager_custom_template' => 'Custom Template',

    'cartthrob_order_manager_total_quantity' => 'Total sold',
    'cartthrob_order_manager_price' => 'Price',
    'cartthrob_order_manager_price_plus_tax' => 'Price plus tax',
    'cartthrob_order_manager_options' => 'Options',
    'cartthrob_order_manager_edit_product' => 'edit',
    'cartthrob_order_manager_product_detail_report' => 'order report',
    'cartthrob_order_manager_csv_title' => 'Export Filename',
    'cartthrob_order_manager_order_by_product_report_title' => 'Report by product',
    'nav_order_report' => 'Order Report',
    'nav_customer_report' => 'Customer Report',
    'nav_product_report' => 'Product Report',
    'nav_system_settings' => 'System Settings',
    'cartthrob_order_manager_not_available' => '*',
    'cartthrob_order_manager_customer_phone' => 'Phone',
    'cartthrob_order_manager_total_order_date' => 'Last Order',
    'cartthrob_order_manager_report_no_results' => 'No results were returned',
    'cartthrob_order_manager_no_products_have_been_sold' => 'No products have been sold',
    'cartthrob_order_manager_cp_menu_label' => 'CP Menu Label',
    'cartthrob_order_manager_cp_menu' => 'Show Order manager in EE Menu?',
    'search_not_empty' => 'Match any content',
    'cartthrob_order_manager_capture' => 'Capture This Order for Payment',
    'cartthrob_order_manager_capture_description' => 'You can capture a previously authorized order by pressing the Capture Order button.<br />You may capture any amount that does not exceed the original authorized amount.',
    'cartthrob_order_manager_capture_order' => 'Capture Order',
    'cartthrob_order_manager_void' => 'Void this Order',
    'cartthrob_order_manager_void_description' => 'You can Void an order that has not already been settled by pressing the Void Order button.<br />Once an order has been settled, Void is no longer valid and you will need to issue a refund from the Payment Processor\'s Control Panel.',
    'cartthrob_order_manager_void_order' => 'Void Order',
    'cartthrob_order_manager_capture_succeeded' => 'The Order was successfully Captured for Payment.',
    'cartthrob_order_manager_capture_failed' => 'Capturing the Order for Payment has Failed. ',
    'cartthrob_order_manager_void_succeeded' => 'The Order was successfully Voided.',
    'cartthrob_order_manager_void_failed' => 'Voiding the Order has Failed. ',
    'cartthrob_order_manager_site_id' => 'Site ID',
];
