<?php if (!defined('BASEPATH')) { exit('No direct script access allowed'); }

$lang = array(
	/* Required for Fieldtype Settings Page */
	'members_group' 			=> 'Members Group',
	'member_group_desc' 		=> 'Please select at least one member group',
	'field_options'				=> 'Field Options',
	'display_name'				=> 'Display Name',
	'display_name_desc'			=> 'Please select Display Name to Render',
	'member_id'					=> 'Member ID',
	'user_name'					=> 'User Name',
	'email'						=> 'Email',
	'display_name_format'		=> 'Display format on entry page',
	'display_name_format_desc' 	=> 'You can use {screen_name}, {username}, {email}, {member_id} and any Custom Fields here',
	'custom_member_fields_desc'	=> 'Any of the Member Fields you have entered is not valid',
	'member_limit'				=> 'Maximum members',
	'member_limit_desc'			=> 'Maximum number of members to show in channel field',
	'order'						=> 'Order by',
	'order_desc'				=> 'Default ordering of members in members field',
	'ft_order_title'			=> 'Title',
	'ft_order_date'				=> 'Entry Date',
	'ft_order_ascending'		=> 'Ascending (A-Z)',
	'ft_order_descending'		=> 'Descending (Z-A)',
	'allow_multi'				=> 'Allow multiple Members?',
	'allow_multi_desc'			=> 'When enabled, authors will be allowed to add multiple members',
	'screen_name'				=> 'Screen Name',
	'user_name'					=> 'User Name',
	'email'						=> 'Email',
	'member_id'					=> 'Member ID',
	'show'						=> 'Show',
	'related_only'				=> 'Related only',
	'unrelated_only'			=> 'Unrelated only',
	'no_members_found'			=> 'No <b>Members</b> Found',
	'no_members_selected'		=> 'No <b>Members</b> Selected',
	'selected'					=> 'Selected',
	'selected_only'				=> 'Selected Only',
	'unselected_only'			=> 'Unselected Only',
	'unauthorized_access'		=> 'You are not authorized to access this page',
);