<?php return array (
  'codeToName' => 
  array (
    33 => 'uni0021.sc',
    34 => 'uni0022.sc',
    38 => 'uni0026.sc',
    39 => 'uni0027.sc',
    63 => 'uni003F.sc',
    64 => 'uni0040.sc',
    97 => 'uni0061.sc',
    98 => 'uni0062.sc',
    99 => 'uni0063.sc',
    100 => 'uni0064.sc',
    101 => 'uni0065.sc',
    102 => 'uni0066.sc',
    103 => 'uni0067.sc',
    104 => 'uni0068.sc',
    105 => 'uni0069.sc',
    106 => 'uni006A.sc',
    107 => 'uni006B.sc',
    108 => 'uni006C.sc',
    109 => 'uni006D.sc',
    110 => 'uni006E.sc',
    111 => 'uni006F.sc',
    112 => 'uni0070.sc',
    113 => 'uni0071.sc',
    114 => 'uni0072.sc',
    115 => 'uni0073.sc',
    116 => 'uni0074.sc',
    117 => 'uni0075.sc',
    118 => 'uni0076.sc',
    119 => 'uni0077.sc',
    120 => 'uni0078.sc',
    121 => 'uni0079.sc',
    122 => 'uni007A.sc',
    161 => 'uni00A1.sc',
    183 => 'uni00B7.sc',
    191 => 'uni00BF.sc',
    223 => 'uni00DF.sc',
    224 => 'uni00E0.sc',
    225 => 'uni00E1.sc',
    226 => 'uni00E2.sc',
    227 => 'uni00E3.sc',
    228 => 'uni00E4.sc',
    229 => 'uni00E5.sc',
    230 => 'uni00E6.sc',
    231 => 'uni00E7.sc',
    232 => 'uni00E8.sc',
    233 => 'uni00E9.sc',
    234 => 'uni00EA.sc',
    235 => 'uni00EB.sc',
    236 => 'uni00EC.sc',
    237 => 'uni00ED.sc',
    238 => 'uni00EE.sc',
    239 => 'uni00EF.sc',
    240 => 'uni00F0.sc',
    241 => 'uni00F1.sc',
    242 => 'uni00F2.sc',
    243 => 'uni00F3.sc',
    244 => 'uni00F4.sc',
    245 => 'uni00F5.sc',
    246 => 'uni00F6.sc',
    248 => 'uni00F8.sc',
    249 => 'uni00F9.sc',
    250 => 'uni00FA.sc',
    251 => 'uni00FB.sc',
    252 => 'uni00FC.sc',
    253 => 'uni00FD.sc',
    254 => 'uni00FE.sc',
    255 => 'uni00FF.sc',
    305 => 'uni0069.sc',
    339 => 'uni0153.sc',
    8216 => 'uni2018.sc',
    8217 => 'uni2019.sc',
    8220 => 'uni201C.sc',
    8221 => 'uni201D.sc',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Spectral SC',
  'FullName' => 'Spectral SC Regular',
  'Version' => 'Version 2.001',
  'PostScriptName' => 'SpectralSC-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-120',
  'FontHeightOffset' => '0',
  'Ascender' => '1059',
  'Descender' => '-463',
  'FontBBox' => 
  array (
    0 => '-202',
    1 => '-250',
    2 => '1311',
    3 => '1057',
  ),
  'StartCharMetrics' => '262',
  'C' => 
  array (
    0 => 0.0,
    32 => 250.0,
    33 => 232.0,
    34 => 450.0,
    35 => 500.0,
    36 => 500.0,
    37 => 750.0,
    38 => 628.0,
    39 => 250.0,
    40 => 250.0,
    41 => 250.0,
    42 => 350.0,
    43 => 500.0,
    44 => 250.0,
    45 => 375.0,
    46 => 250.0,
    47 => 250.0,
    48 => 500.0,
    49 => 500.0,
    50 => 500.0,
    51 => 500.0,
    52 => 500.0,
    53 => 500.0,
    54 => 500.0,
    55 => 500.0,
    56 => 500.0,
    57 => 500.0,
    58 => 250.0,
    59 => 250.0,
    60 => 500.0,
    61 => 500.0,
    62 => 500.0,
    63 => 404.0,
    64 => 720.0,
    65 => 750.0,
    66 => 658.0,
    67 => 726.0,
    68 => 775.0,
    69 => 652.0,
    70 => 614.0,
    71 => 768.0,
    72 => 810.0,
    73 => 390.0,
    74 => 390.0,
    75 => 719.0,
    76 => 632.0,
    77 => 959.0,
    78 => 799.0,
    79 => 807.0,
    80 => 638.0,
    81 => 807.0,
    82 => 661.0,
    83 => 531.0,
    84 => 674.0,
    85 => 809.0,
    86 => 740.0,
    87 => 981.0,
    88 => 740.0,
    89 => 718.0,
    90 => 646.0,
    91 => 250.0,
    92 => 250.0,
    93 => 250.0,
    94 => 500.0,
    95 => 500.0,
    96 => 500.0,
    97 => 660.0,
    98 => 586.0,
    99 => 662.0,
    100 => 688.0,
    101 => 587.0,
    102 => 561.0,
    103 => 685.0,
    104 => 740.0,
    105 => 359.0,
    106 => 353.0,
    107 => 679.0,
    108 => 583.0,
    109 => 874.0,
    110 => 724.0,
    111 => 712.0,
    112 => 568.0,
    113 => 732.0,
    114 => 588.0,
    115 => 491.0,
    116 => 614.0,
    117 => 737.0,
    118 => 651.0,
    119 => 883.0,
    120 => 679.0,
    121 => 645.0,
    122 => 605.0,
    123 => 250.0,
    124 => 250.0,
    125 => 250.0,
    126 => 500.0,
    160 => 250.0,
    161 => 232.0,
    162 => 500.0,
    163 => 500.0,
    164 => 500.0,
    165 => 500.0,
    166 => 250.0,
    167 => 500.0,
    168 => 500.0,
    169 => 806.0,
    170 => 400.0,
    171 => 430.0,
    172 => 500.0,
    173 => 375.0,
    174 => 540.0,
    175 => 500.0,
    176 => 500.0,
    177 => 500.0,
    178 => 316.0,
    179 => 320.0,
    180 => 500.0,
    181 => 561.0,
    182 => 496.0,
    183 => 250.0,
    184 => 500.0,
    185 => 269.0,
    186 => 400.0,
    187 => 430.0,
    188 => 750.0,
    189 => 750.0,
    190 => 750.0,
    191 => 404.0,
    192 => 750.0,
    193 => 750.0,
    194 => 750.0,
    195 => 750.0,
    196 => 750.0,
    197 => 750.0,
    198 => 982.0,
    199 => 726.0,
    200 => 652.0,
    201 => 652.0,
    202 => 652.0,
    203 => 652.0,
    204 => 390.0,
    205 => 390.0,
    206 => 390.0,
    207 => 390.0,
    208 => 775.0,
    209 => 799.0,
    210 => 807.0,
    211 => 807.0,
    212 => 807.0,
    213 => 807.0,
    214 => 807.0,
    215 => 500.0,
    216 => 807.0,
    217 => 809.0,
    218 => 809.0,
    219 => 809.0,
    220 => 809.0,
    221 => 718.0,
    222 => 638.0,
    223 => 982.0,
    224 => 660.0,
    225 => 660.0,
    226 => 660.0,
    227 => 660.0,
    228 => 660.0,
    229 => 660.0,
    230 => 855.0,
    231 => 662.0,
    232 => 587.0,
    233 => 587.0,
    234 => 587.0,
    235 => 587.0,
    236 => 359.0,
    237 => 359.0,
    238 => 359.0,
    239 => 359.0,
    240 => 688.0,
    241 => 724.0,
    242 => 712.0,
    243 => 712.0,
    244 => 712.0,
    245 => 712.0,
    246 => 712.0,
    247 => 500.0,
    248 => 712.0,
    249 => 737.0,
    250 => 737.0,
    251 => 737.0,
    252 => 737.0,
    253 => 645.0,
    254 => 566.0,
    255 => 645.0,
    305 => 359.0,
    338 => 1013.0,
    339 => 899.0,
    710 => 500.0,
    730 => 500.0,
    732 => 500.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 250.0,
    8217 => 250.0,
    8218 => 250.0,
    8220 => 450.0,
    8221 => 450.0,
    8222 => 450.0,
    8226 => 500.0,
    8230 => 650.0,
    8249 => 250.0,
    8250 => 250.0,
    8260 => 97.0,
    8308 => 307.0,
    8364 => 500.0,
    8722 => 500.0,
    8725 => 97.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GXLJkQUgOH7cV27u1uxxe5Yc+3ubsXu7n9gf1GwuwO7u7v+hN35Iu8nEXbh8dUFrwtmznAYzpw5DRrOuG7q9l7u1b4ZTN1tPdpjPd23XdpVXdE9vdlbvd07vdt7vd8HfdhHXd5l/dpP/dYtPdf4pmnapmv6ZmjGZmrmZmnWZmv25mjO5mru5mne5mv+FmjBFmrhFunx7u2JfunBzm2TJrRpm7V5W7RlWzWxrdumbduu7duhHdupndulXdut3dujPdurvXuy+3qqn4f8+4jB+G7utV4fGeMb3d8zXdjzvdgN/d7VvdBFg3F93yd92nmDqXq2R7qkj3upG/uqL/u6W1u0xVq8JVqypVq6ZVq25Vq+FVqxlVq5VdqoVVut1VujNVurH1q7dVuv9dugDdu4U9qnfduv/TugAzuogzukQzuswzuiIzuqozu7Yzq24zq+EzqxHzupUzut0zujMzuns4afwCRNHLrCOp38D/QBU7bzJ/PexSPrgrFsBAAAAAAAAAAAAAAAAACAKdwDPTR6uqu7u2Yk3tGdXTuae3g0XjlZta7r+r/Jfj5cg5P02RjX/6tX/uX3YKx89+f+xX/bBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwf/EHomthSA==',
  '_version_' => 6,
);