<?php

$lang = [
    // PAYPAL EXPRESS ERRORS & CONTENT
    'paypal_express_title' => 'PayPal Express',
    'paypal_express_sandbox_mode' => 'Sandbox Mode?',
    'paypal_express_signature' => 'Signature',
    'paypal_express_api_password' => 'API Password <a href="https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_api_ECAPICredentials">(obtaining API credentials...)</a>',
    'paypal_express_api_username' => 'API Username',
    'paypal_express_sandbox_signature' => 'Sandbox Signature',
    'paypal_express_sandbox_api_password' => 'Sandbox API Password',
    'paypal_express_sandbox_api_username' => 'Sandbox API Username',

    'paypal_express_overview' => '<p>PayPal Express allows you to take PayPal and Credit Card payments and receive instant notifcation of success or failure, making it an attractive option for selling digital and downloadable goods, or merchandise that needs to be immediately shipped. Using PayPal Express requires that you have a verified PayPal Business account. If you have not upgraded your personal account to a business account, you can do so at the following URL: <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_product-go&product=additional_payment">Upgrade to a business account here.</a></p> 
		<p>Please note: PayPal only displays shipping addresses on their payment capture page. If a shipping address is captured on your site, it will be sent to PayPal. If a shipping address is not captured on your site, the billing address will be assumed to be the shipping address and will be sent to PayPal instead.</p>
		',
    'paypal_express_payment_action' => 'Payment Action Type',
    'paypal_express_did_not_respond' => 'PayPal did not respond',
    'paypal_express_advanced_settings_header' => 'Advanced settings. Only edit these settings if there is a problem.',
    'paypal_express_shipping_settings' => 'Shipping settings.',
    'paypal_express_no_shipping_note' => '*customers may receive the following error: "Paypal does not allow your country of residence to ship to the country you wish to" when using the setting marked with an asterisk. Unless you are attempting to restrict shipments only to customers based in your specific country, do not use this setting. Choose instead to allow customer to edit shipping address, or do not show shipping address at all. ',
    'paypal_sole' => 'Buyer does not need to create a PayPal account to check out. PayPal refers to this as "PayPal Account Optional"',
    'paypal_mark' => 'Buyer must have a PayPal account to check out.',
    'paypal_account_preferences' => 'PayPal customer account preferences',
    'paypal_express_allow_note' => 'Allow customer to leave a note at PayPal? ',
    'paypal_express_allow_note_note' => 'Customer notes left at PayPal are not stored by CartThrob. They are stored with order data in your PayPal account.',
    'paypal_express_show_item_id' => 'Show items entry_id in line item summary at PayPal?',
    'paypal_express_show_item_options' => 'Show item options in line item summary at PayPal?',
    'paypal_express_hide_shipping_address' => 'Do not show shipping address at PayPal',
    'paypal_express_editable_shipping' => 'Show editable shipping address at PayPal',
    'paypal_express_static_shipping' => '*Show non-editable shipping address at PayPal',
    'paypal_express_paypal_shipping' => 'Let PayPal handle shipping addresses',
    'paypal_display_billing_page' => 'PayPal billing page default',
    'paypal_show_login' => 'Show PayPal login',
    'paypal_show_credit' => 'Show Credit Card Fields',
    'paypal_display_billing_page_note' => 'If "PayPal Account Optional" is set you can choose to display either the PayPal login screen or credit card screen open by default',
    'paypal_express_developer_email_note' => 'This is the email address used to log into the PayPal sandbox or beta sandbox. This is not required outside of the sandbox.',
    'paypal_express_developer_email' => 'PayPal sandbox login email address',
    'paypal_subscription_memo' => 'Subscription memo',
    'paypal_subscription_memo_note' => 'This note will be displayed to the customer when approving subscription requests at PayPal',
    'paypal_express_subscription_settings_header' => 'Subscriptions Settings',
    'paypal_express_header_background_color_hex_value' => 'Background Color HEX value (ex. FFFFFF)',
    'paypal_express_header_border_color_hex_value' => 'Border Color HEX value (ex. 000000)',
    'paypal_express_header_image_url' => 'Header Image URL',
    'paypal_express_customization_settings_header' => 'Paypal Payment Page Customization Settings',
];
