<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array(

    /* Required for ADD-ONS > MODULES page */
    'smart_members_module_name'         => 'Smart Members Pro',
    'smart_members_module_description'  => 'Manage the members and member fields in smart way.',
    
    /*Required for menu*/
    'ee_core_error'                     => 'You are using free version of EE that not allows you to create any members!',
    'nav_basic_settings'                => 'Basic settings',
    'nav_export'                        => 'Export members',
    'nav_list_exports'                  => 'List exports',
    'nav_new_export'                    => 'Create new export',
    'nav_import'                        => 'Import',
    'nav_list_imports'                  => 'List imports',
    'nav_new_import'                    => 'Create new import',
    'nav_csv'                           => 'Import CSV',
    'nav_xml'                           => 'Import XML',
    'nav_social_login_settings'         => 'Social login settings',
    'nav_documentaion'                  => 'Documentaion',
    'nav_member_fields'                 => 'Member fields',

    /*Required for member fields*/
    'member_fields'                     => 'Member fields',
    'sm_member_fields'                  => 'Smart members : Custom Member Fields',
    'sm_custom_member_fields'           => 'Custom Member Fields',
    'sm_allowed_file_directory'         => 'Allowed directory',
    'create_new_member_field'           => 'Create a New Member Field',
    'field_id'                          => 'Field ID',
    'field_label'                       => 'Field Label',
    'field_name'                        => 'Field Name',
    'sm_create_member_field'            => 'Smart members : Create Member Field',
    'm_field_name'                      => 'Field Name',
    'm_field_label'                     => 'Field Label',
    'm_field_description'               => 'Field Description',
    'm_field_order'                     => 'Field Order',
    'm_field_width'                     => 'Field Width',
    'm_field_type'                      => 'Field Type',
    'm_field_list_items'                => 'Field List Items',
    'm_field_maxl'                      => 'Field Maxl',
    'm_field_ta_rows'                   => 'Field TA Rows',
    'm_field_fmt'                       => 'Field FMT',
    'm_field_required'                  => 'Field Required',
    'm_field_public'                    => 'Field Public',
    'm_field_reg'                       => 'Field Reg',
    'm_field_cp_reg'                    => 'Field CP Reg',
    'field_updated'                     => 'Field Updated',
    'field_created'                     => 'Field Created',
    'delete_field'                      => 'Delete Field',
    'unauthorized_access'               => 'You are not authorized to access this page',
    'profile_field_deleted'             => 'Member Field Deleted:',
    'delete_profile_field_confirmation' => 'Are you sure you want to permanently delete this Member Profile Field?',
    'member_field_ajax_reorder_fail'    => 'Attention: Failed to save member field order',
    'member_field_ajax_reorder_fail_desc'=> 'We failed to save your new member field order. Refresh the page and make sure you\'re logged in.',
    'member_fields_removed_desc'        => 'The following Member Fields have been removed:',
    'create_member_field'               => 'Create Member Field',
    'save_field'                        => 'Save field',
    'radio'                             => 'Radio Buttons',
    'checkboxes'                        => 'Checkboxes',
    'file'                              => 'File',
    'multi_select'                      => 'Multi Select',


    /* Required for CONTROL PANEL pages */
    'mod_name'                          => 'Smart_members',
    'mod_desc'                          => 'Manage the members and member fields in smart way.',
    'lable_title_index'                 => 'Smart Members',
    'member_preferences_title'          => 'Member Preferences Settings',
    'edit_selected'                     => 'Edit Selected',
    'delete_selected'                   => 'Delete Selected',

    /*Export language variables*/
    'export'                            => 'Export',
    'export_members'                    => 'Export Members',
    'export_form_title'                 => 'Create new export',
    'save_export'                       => 'Save export',
    'save_and_continue'                 => 'Save and continue',
    'export_list'                       => 'Export members list',
    'export_url'                        => 'URL',
    'download'                          => 'Download',
    'export_popup_title'                => 'The URL to run this export from outside of the Control Panel',
    'download_popup_title'              => 'We are preparing your export file. Please wait until we generate your export.',
    'token_not_set'                     => 'Token ID you are passing is not available.',

    /*Import Language variables*/
    'import_members'                    => 'Import members',
    'import_settings'                   => 'Import settings',
    'import_list'                       => 'Import members list',
    'check_settings'                    => 'Check settings',
    'choose_import_fields'              => 'Choose import fields',
    'save_import'                       => 'Save import',
    'run_import'                        => 'Run import',
    'view_profile'                      => 'View Profile',
    'import_url'                        => 'URL',
    'run_import_success'                => 'Import Success',
    'import_mbr_csv_settings'           => 'Import members CSV settings',
    'import_mbr_xml_settings'           => 'Import members XML settings',
    'settings_saved'                    => 'Settings saved',
    'import_saved'                      => 'Import saved Successfully.',
    'import_popup_title'                => 'The URL to run this import from outside of the Control Panel',
    'edit_import_settings'              => 'Edit import settings',
    'edit_import_file'                  => 'Edit import file settings',
    'save_change_import_file_settings'  => 'Save and Change import file settings',
    'invalid_characters_in_username'    => 'Your username cannot use the following characters: | " \' ! < > { }',
    'username_too_short'                => 'Your username must be at least %d characters long',
    'username_too_long'                 => 'Your username cannot be over 50 characters in length',
    'password_too_short'                => 'Your password must be at least %d characters long',
    'password_too_long'                 => 'Your password cannot be over '.PASSWORD_MAX_LENGTH.' characters in length',
    'password_based_on_username'        => 'The password cannot be based on the username',
    'not_secure_password'               => 'Password must contain at least one uppercase character, one lowercase character and one number',
    'password_in_dictionary'            => 'You are not allowed to use a word found in a dictionary as a password',
    'disallowed_screen_chars'           => 'Screen Name contains illegal characters',
    'screenname_too_long'               => 'Your screen name cannot be over '.USERNAME_MAX_LENGTH.' characters in length',

    /*Social media forms settigns*/
    'social_settings'                   => 'Social Settings',
    'provider'                          => 'Provider',
    'submission_error'                  => 'The form you submitted contained the following errors',
    'chk_provider'                      => 'Provider "%s" is not available',
    'auth_failed'                       => 'Authentication failed! %s returned an invalid user id.',
    'provider_not_defined'              => 'Provider is not defined.',
    'social_login_error'                => 'Something went wrong. Please try again!',
    'short_name'                        => 'Short Name',
    'key'                               => 'Key',
    'secret'                            => 'Secret',
    'callback_url'                      => 'Callback URL',
    'save_custom_callback_url'          => 'Save custom callback URL',
    'social_settings_updated_success'   => 'Social settings updated Successfully.',

    /* Social settings label*/
    'all_social_settings'               => 'All Social Settings',
    'facebook_settings'                 => 'Facebook Settings',
    'twitter_settings'                  => 'Twitter Settings',
    'google_settings'                   => 'Google Settings',
    'live_settings'                     => 'Live Settings',
    'yahoo_settings'                    => 'Yahoo Settings',
    'foursquare_settings'               => 'Foursquare Settings',
    'github_settings'                   => 'GitHub Settings',
    'px500_settings'                    => 'px500 Settings',
    'bitbucket_settings'                => 'BitBucket Settings',
    'disqus_settings'                   => 'Disqus Settings',
    'dribbble_settings'                 => 'Dribbble Settings',
    'dropbox_settings'                  => 'Dropbox Settings',
    'gitlab_settings'                   => 'GitLab Settings',
    'instagram_settings'                => 'Instagram Settings',
    'lastfm_settings'                   => 'LastFM Settings',
    'mailchimp_settings'                => 'MailChimp Settings',
    'slack_settings'                    => 'Slack Settings',
    'soundcloud_settings'               => 'SoundCloud Settings',
    'vimeo_settings'                    => 'Vimeo Settings',
    'tumblr_settings'                   => 'Tumblr Settings',

    'id'                                => 'ID',
    'member_id'                         => 'Member ID',
    'name'                              => 'Name',
    'created_date'                      => 'Created date',
    'last_modified'                     => 'Last modified',
    'export_counts'                     => 'counts',
    'token'                             => 'Token',
    'download_without_login'            => 'Download without login',
    'type'                              => 'Type',
    'format'                            => 'Format',
    'settings'                          => 'Settings',
    'status'                            => 'Status',

    /* Required for FRONT END module */
    'submit'                            => 'Submit',
    'value'                             => 'Value',
    'setting'                           => 'Setting',
    'documentation'                     => 'Documentation',
    'smart_members'                     => 'Smart Members',
    'nav_smart_members'                 => 'Smart Members',
    'basic_settings'                    => 'Basic Settings',

    /* MOD file lang tags*/
    'password_lockout_in_effect'        => 'You are only permitted to make four login attempts every %d minute(s)',
    'not_authorized'                    => 'You are not authorized to perform this action',
    'not_allowed_new_registrations'     => 'New registration not allowed',
    'mbr_account_not_active'            => 'Your membership account has not been activated yet.',
    'already_logged_in'                 => 'You are already logged in',
    'not_logged_in'                     => 'You are not logged in',
    'invalid_username'                  => 'Username field is not valid',
    'invalid_email'                     => 'Email field is not valid',
    'invalid_password'                  => 'Invalid Password',
    'invalid_member_id'                 => 'Invalid Member ID',
    'resetcode_expired'                 => 'Reset token Expired',
    'resetcode_is_not_valid'            => 'Reset token you provided is not valid.',
    'cant_delete_super_admin'           => 'Cannot delete Super Admin',

    'no_allowed_avatar_uploads'         => 'You are not allowed to upload your own avatars',
    'no_allowed_sig_img_upload'         => 'You are not allowed to upload Signature',
    'not_enable_avatars'                => 'Avatar is not enabled',
    'not_enable_photos'                 => 'Photo is not enabled',

    /* Custom Validation lang tags */
    'group_id_not_found'                => 'Member with this %s not found',
    'is_unique_already_taken'           => 'This field must be unique.',
    'email_already_taken'               => 'This email address is already in the system. Please click on the Login as a member button.',
    'is_unique_tbl_not_exists'          => 'Table you specified in %s field in is_unique is not exists.',
    'is_unique_no_param'                => 'is_unique needs parameter. i.e., is_unique[tabel_name.field_name]',
    'exists_email'                      => 'This %s is not register',
    'sm_captcha_validate'               => 'The Captcha was incorrect',
    'sm_recaptcha_validate'             => 'The reCAPTCHA Unsuccessful',
    'auth_password'                     => "You've entered wrong password",
    'auth_login'                        => 'Invalid Username or Password',
    'not_enabled'                       => 'This field is not enabled',
    'no_allowed_avatar_uploads'         => 'You are not allowed to upload your own avatars',
    'no_allowed_sig_img_upload'         => 'You are not allowed to upload Signature',
    'not_enable_avatars'                => 'Avatar is not enabled',
    'no_enable_photos'                  => 'Photo is not enabled',

    /*Error messages*/
    'direct_access_not_allowed'         => 'Direct access not allowed!',
    'entered_wrong_form_id'             => 'You have entered wrong form ID',
    'form_id_missing'                   => 'Form ID is missing',
    'wrong_token'                       => 'You have entered wrong token',
    'select_min_grp_exprt_data'         => 'Select minimum 1 group to export the data.',
    'select_min_mbr_field_exprt_data'   => 'Select minimum 1 member field to export the data.',
    'invalid_import_type'               => 'Import type is not valid!',
    'file_not_found_or_unreadable_path' => 'File not found or file path is not readable!',
    'invalid_token_plz_refresh'         => 'Invalid token. Please try refreshing the page.',
    'member_field_not_exist'            => 'Member field doesn\'t exists',
    'cannot_download_without_login'     => 'You cannot download this export without logged in.',
    'export_is_private'                 => 'This export is Private.',
    'something_wrong_download_export'   => 'Something went wrong while downloading your export. Please check export preferences and try again.',


    /*Static member fields*/
    'member_id'                         => 'Member id',
    'group_id'                          => 'Group id',
    'username'                          => 'Username',
    'password'                          => 'Password',
    'password_confirm'                  => 'Password confirm',
    'screen_name'                       => 'Screen name',
    'email'                             => 'Email',
    'url'                               => 'Url',
    'location'                          => 'Location',
    'occupation'                        => 'Occupation',
    'interests'                         => 'Interests',
    'bday_d'                            => 'Birthday day',
    'bday_m'                            => 'Birthday month',
    'bday_y'                            => 'Birthday year',
    'aol_im'                            => 'Aol IM',
    'yahoo_im'                          => 'Yahoo IM',
    'msn_im'                            => 'Msn IM',
    'icq'                               => 'Icq',
    'bio'                               => 'Bio',
    'signature'                         => 'Signature',
    'captcha'                           => 'Captcha',
    'recaptcha'                         => 'reCAPTCHA',
    'accept_terms'                      => 'Accept terms',
    'avatar_filename'                   => 'Avatar filename',
    'photo_filename'                    => 'Photo filename',
    'sig_img_filename'                  => 'Signature filename',
    'avatar_width'                      => 'Avatar width',
    'avatar_height'                     => 'Avatar height',
    'photo_width'                       => 'Photo width',
    'photo_height'                      => 'Photo height',
    'sig_img_width'                     => 'Signature image width',
    'sig_img_height'                    => 'Signature image height',
    'data_member_group'                 => 'Member group',
    'current_password'                  => 'Current password',
    'private_messages'                  => 'Private messages',
    'accept_messages'                   => 'Accept messages',
    'last_view_bulletins'               => 'Last view bulletins',
    'last_bulletin_date'                => 'Last bulletin date',
    'ip_address'                        => 'Ip address',
    'join_date'                         => 'Join date',
    'last_visit'                        => 'Last visit',
    'last_activity'                     => 'Last activity',
    'total_entries'                     => 'Total entries',
    'total_comments'                    => 'Total comments',
    'total_forum_topics'                => 'Total forum topics',
    'total_forum_posts'                 => 'Total forum posts',
    'last_entry_date'                   => 'Last entry date',
    'last_comment_date'                 => 'Last comment date',
    'last_forum_post_date'              => 'Last forum post date',
    'last_email_date'                   => 'Last email date',
    'in_authorlist'                     => 'In authorlist',
    'language'                          => 'Language',
    'timezone'                          => 'Timezone',
    'time_format'                       => 'Time format',
    'date_format'                       => 'Date format',
    'notepad'                           => 'Notepad',
    'notepad_size'                      => 'Notepad size',
    'auto_login'                        => 'Auto login',

    'salt'                              => 'Salt',
    'uniqueid'                          => 'Unique ID',
    'unique_id'                         => 'Unique ID',
    'crypt_key'                         => 'Crypt key',
    'authcode'                          => 'Authcode',
    'ignore_list'                       => 'Ignore list',
    'accept_admin_email'                => 'Accept admin email',
    'accept_user_email'                 => 'Accept user email',
    'notify_by_default'                 => 'Notify by default',
    'notify_of_pm'                      => 'Notify of pm',
    'display_avatars'                   => 'Display avatars',
    'display_signatures'                => 'Display signatures',
    'parse_smileys'                     => 'Parse smileys',
    'smart_notifications'               => 'Smart notifications',
    'include_seconds'                   => 'Include seconds',
    'cp_theme'                          => 'CP theme',
    'profile_theme'                     => 'Profile theme',
    'forum_theme'                       => 'Forum theme',
    'tracker'                           => 'Tracker',
    'template_size'                     => 'Template size',
    'show_sidebar'                      => 'Show sidebar',
    'pmember_id'                        => 'Pmember id',
    'rte_enabled'                       => 'RTE enabled',
    'rte_toolset_id'                    => 'RTE toolset id',
    'quick_tabs'                        => 'Quick tabs',
    'cp_homepage_channel'               => 'CP Homepage channel',
    'cp_homepage_custom'                => 'CP Homepage custom',
    'social_login_keys'                 => 'Social login keys',
    'social_login_permissions'          => 'Social login permissions',
    'social_id'                         => 'Social id',
    
    /* Basic Form fields */
    'email_as_username_label'               => 'Use email address as username',
    'email_as_username_desc'                => 'Selecting YES will overwrite username field with your email address.',
    'registration_template_label'           => 'Email template for new registrations',
    'registration_template_desc'            => 'Choose the email template to throw the registration email to new registrations.',
    'reset_key_expiration_hours_label'      => 'Reset password key expiration hours',
    'reset_key_expiration_hours_desc'       => 'Time in hours for the reset key to be expired.',
    'screen_name_override_label'            => 'Screen name override',
    'screen_name_override_desc'             => '',
    'screen_name_field_label'               => 'Screen name field',
    'screen_name_field_desc'                => 'Choose the custom member field as a screen name.',
    'enable_recaptcha_label'                => 'Enable reCAPTCHA ?',
    'enable_recaptcha_desc'                 => '',
    'recaptcha_site_key_label'              => 'reCAPTCHA site key',
    'recaptcha_site_key_desc'               => '',
    'recaptcha_secret_label'                => 'reCAPTCHA secret',
    'recaptcha_secret_desc'                 => '',
    'registration_email_subject_label'      => 'Registration Email Subject',
    'registration_email_subject_desc'       => '',
    'registration_email_word_wrap_label'    => 'Registration Email Word Wrap',
    'registration_email_word_wrap_desc'     => 'Word wrap email body?',
    'registration_email_mail_type_label'    => 'Registration Email Type',
    'registration_email_mail_type_desc'     => '',
    'registration_email_body_label'         => 'Registration Email Body',
    'registration_email_body_desc'          => 'Main body of the subject.<br>Any HTML or ExpressionEnigne tags are supported.',
    'forgot_pass_email_subject_label'       => 'Forgot password Email Subject',
    'forgot_pass_email_subject_desc'        => '',
    'forgot_pass_word_wrap_label'           => 'Forgot password Email Word Wrap',
    'forgot_pass_word_wrap_desc'            => 'Word wrap email body?',
    'forgot_pass_mail_type_label'           => 'Forgot password Email Type',
    'forgot_pass_mail_type_desc'            => '',
    'reset_password_template_label'         => 'Reset password template',
    'reset_password_template_desc'          => 'Page will be redirected when click {reset_url} href from Email.',
    'forgot_pass_email_body_label'          => 'Forgot password Email Body',
    'forgot_pass_email_body_desc'           => 'Main body of the subject.<br>Any HTML or ExpressionEnigne tags are supported.',
    'registration_email_template_label'     => 'Registration Email template',
    'registration_email_template_desc'      => 'Normal EE template with channel entries and user data EE tags.',
    'forgot_pass_email_template_label'      => 'Forgot password Email template',
    'forgot_pass_email_template_desc'       => 'Normal EE template with channel entries and user data EE tags.',
    'self_activation_label'                 => 'Override Self activation ?',
    'self_activation_desc'                  => 'Handle user redirect and avoid EE grey screen at the time of Manual self activation of User.',
    'self_activation_redirect_label'        => 'Redirect template after user self activation.',
    'self_activation_redirect_desc'         => 'Set template where user will redirect after successfull self activation.',
    'self_activation_auto_login_label'      => 'Auto login user after self activation?',
    'self_activation_auto_login_desc'       => 'User will be automatically logged in after self activation.',
    'override_self_activation'              => 'Override user self activation settings',

    /* Member Preference settings form*/
    'enable_avatars_label'                  => 'Allow avatars?',
    'enable_avatars_desc'                   => 'When set to <b>yes</b>, members will be able to use avatars (representative images) in comments and forums.',
    'allow_avatar_uploads_label'            => 'Allow avatar uploads?',
    'allow_avatar_uploads_desc'             => 'When set to <b>yes</b>, members will be able to upload their own avatars (representative images).',
    'avatar_url_label'                      => 'Avatar directory',
    'avatar_url_desc'                       => 'URL location of your avatar directory.',
    'avatar_path_label'                     => 'Avatar path',
    'avatar_path_desc'                      => 'Full path location of your avatar directory.',
    'avatar_max_width_label'                => 'Maximum width',
    'avatar_max_width_desc'                 => '',
    'avatar_max_height_label'               => 'Maximum height',
    'avatar_max_height_desc'                => '',
    'avatar_max_kb_label'                   => 'Maximum file size (kb)',
    'avatar_max_kb_desc'                    => '',
    'enable_photos_label'                   => 'Allow Member photo?',
    'enable_photos_desc'                    => 'When set to <b>yes</b>, members will be able to use member photos.',
    'photo_url_label'                       => 'Photo directory',
    'photo_url_desc'                        => 'URL location of your photo directory.',
    'photo_path_label'                      => 'Photo path',
    'photo_path_desc'                       => 'Full path location of your photo path.',
    'photo_max_width_label'                 => 'Maximum width',
    'photo_max_width_desc'                  => '',
    'photo_max_height_label'                => 'Maximum height',
    'photo_max_height_desc'                 => '',
    'photo_max_kb_label'                    => 'Maximum file size (kb)',
    'photo_max_kb_desc'                     => '',
    'sig_allow_img_upload_label'            => 'Allow Signature photo?',
    'sig_allow_img_upload_desc'             => 'When set to <b>yes</b>, members will be able to use signature photos.',
    'sig_img_url_label'                     => 'Signature directory',
    'sig_img_url_desc'                      => 'URL location of your signature directory.',
    'sig_img_path_label'                    => 'Signature path',
    'sig_img_path_desc'                     => 'Full path location of your signature path.',
    'sig_img_max_width_label'               => 'Maximum width',
    'sig_img_max_width_desc'                => '',
    'sig_img_max_height_label'              => 'Maximum height',
    'sig_img_max_height_desc'               => '',
    'sig_img_max_kb_label'                  => 'Maximum file size (kb)',
    'sig_img_max_kb_desc'                   => '',

    /* Social Settings form */
    'important_urls'                        => 'Important URLs',
    'generate_credentials_from'             => 'Generate credentials from',
    'more_information_about_this'           => 'More information about this',
    'call_back_url'                         => 'Callback URL',
    'default_callback_url'                  => 'Default callback URL',
    'custom_callback_url'                   => 'Custom callback URL',
    'member_group_to_assign'                => 'Member group to assign',
    'member_pending_if_no_email'            => 'Move member in pending group if no email found',
    'use_email_as_username'                 => 'Use email address as username (If available)',

    /* Export Form*/
    'member_groups'                         => 'Member groups',
    'select_all_member_groups'              => 'Select ALL member groups',
    'default_member_fields'                 => 'Default member fields',
    'select_all_default_member_fields'      => 'Select ALL default member fields',
    'dynamic_member_fields'                 => 'Dynamic member fields',
    'select_all_dynamic_member_fields'      => 'Select ALL dynamic member fields',
    'general_settings'                      => 'General Settings',
    'export_name'                           => 'Export Name',
    'export_name_desc'                      => 'Name of export that will show as label in export list.',
    'access_export_withou_login'            => 'Access export URL without Login ?',
    'access_export_withou_login_desc'       => 'Allowing YES will allow anyone to download the exort with URL without LOGIN <br> In case of "Private" type it will not allow to download without login to your own account.',
    'export_type'                           => 'Export Type',
    'export_type_desc'                      => 'Set the value to Public will show the export in another members export list to.<br> Private export will show in only your export list and download by you only.',
    'private'                               => 'Private',
    'public'                                => 'Public',
    'no'                                    => 'No',
    'yes'                                   => 'Yes',
    'export_updated_successfully'           => 'Export Updated successfully.',
    'export_saved_successfully'             => 'Export Saved successfully.',
    'export_deleted_successfully'           => 'Export(s) deleted successfully.',
    'import_saved_successfully'             => 'Import Saved successfully.',
    'basic_import_updated_success'          => 'Basic import settings updated successfully.',
    'import_updated_successfully'           => 'Import Updated successfully.',
    'import_deleted_successfully'           => 'Import(s) deleted successfully.',
    'no_custom_or_dynamic_field_selected'   => 'There is no custom or dynamic fields defined in export.',
    'not_found_any_member'                  => 'There is no member in Database to match with your export preferences.',

    'default_callback_url_label'            => 'Default callback URL',
    'default_callback_url_desc'             => '',
    'sl_callback_url_label'                 => 'Custom callback URL',
    'sl_callback_url_desc'                  => 'Absolute URL of custom callback file <br>This file is in <strong>System &gt; user &gt; addons &gt; smart_members &gt; api.php</strong>',
    'email_template_setting'                => 'Email template setting',
    'registration_email_template_setting'   => 'Registration Email template setting',
    'fp_email_template_setting'             => 'Forgot password Email template setting',
    'email_templates'                       => 'Email templates',
    'avatar_settings'                       => 'Avatar Settings',
    'url_and_path_settings1'                => 'URL and Path Settings',
    'avatar_file_restrictions'              => 'Avatar File Restrictions',
    'member_profile_photo_settings'         => 'Member Profile photo Settings',
    'url_and_path_settings2'                => 'URL and Path Settings',
    'photo_file_restrictions'               => 'Photo File Restrictions',
    'member_signature_photo_settings'       => 'Member Signature photo Settings',
    'url_and_path_settings3'                => 'URL and Path Settings',
    'signature_file_restrictions'           => 'Signature File Restrictions',
    'no_social_settings_found'              => 'No Social settings found.',
    'inactive'                              => 'Inactive',
    'active'                                => 'Active',
    'exports'                               => 'Exports',

    /* Import form */
    'imports'                               => 'Imports',
    'import_type_label'                     => 'Import Type',
    'import_type_desc'                      => 'Choose your import source. (CSV or XML)',
    'import_filename_label'                 => 'File Path or URL',
    'import_filename_desc'                  => '<strong>Example URL: </strong> http://abc.com/myfile.csv <br><strong>Example Path: </strong> /var/public_html/my_path_to_file/myfile.xml',
    'only_csv_and_xml_allowed'              => 'Only CSV and XML options are allowed.',
    'member_static_fields'                  => 'Member Static Fields',
    'member_dynamic_fields'                 => 'Member Dynamic Fields',
    'plain_text'                            => 'Plain text',
    'sanitize'                              => 'Sanitize',
    'upload_files'                          => 'Upload Files',
    'dont_upload_files'                     => 'Don\'t Upload Files',
    'same_member_id_skip'                   => 'Skip Entry',
    'same_member_id_change'                 => 'Change member ID',
    'same_member_id_modify'                 => 'Modify OLD entry',
    'same_member_id_delete'                 => 'Delete OLD entry and create new one',
    'same_username_skip'                    => 'Skip Entry',
    'same_username_change'                  => 'Change Username',
    'same_username_modify'                  => 'Modify OLD entry',
    'same_username_delete'                  => 'Delete OLD entry and create new one',
    'same_username_create'                  => 'Create new entry anyway (Not recommended)',
    'same_email_skip'                       => 'Skip Entry',
    'same_email_mofify'                     => 'Modify OLD entry',
    'same_email_delete'                     => 'Delete OLD entry and create new one',
    'same_email_create'                     => 'Create new entry anyway (Not recommended)',
    'email_empty_skip'                      => 'Skip Entry',
    'username_empty_skip'                   => 'Skip Entry',
    'username_empty_use_email'              => 'Use Email as Username',
    'screen_name_empty_skip'                => 'Skip Entry',
    'screen_name_empty_use_email'           => 'Use Email as Screen Name',
    'screen_name_empty_use_username'        => 'Use Username as Screen Name',

    'meta_action_settings'                  => 'Meta Action settings',
    'same_member_id_label'                  => 'If same member ID found ?',
    'same_member_id_desc'                   => 'Action to perform if same member ID found in database at the time of import that row.',
    'same_username_label'                   => 'If same Username found ?',
    'same_username_desc'                    => 'Action to perform if same Username found in database at the time of import that row.',
    'same_email_label'                      => 'If same Email found ?',
    'same_email_desc'                       => 'Action to perform if same Email found in database at the time of import that row.',
    'pending_if_no_email_label'             => 'Move member to pending group if email not found or found empty?',
    'pending_if_no_email_desc'              => 'If email not found or found empty, Importer will move that member into pending member group.',
    'default_member_group_label'            => 'Default member group',
    'default_member_group_desc'             => 'Default member group in case you didn\'t select any group or selected group doesnt exists.',
    'batches_label'                         => 'Import in batches ?',
    'batches_desc'                          => 'How many members will imported at a time. Choose low if you have memory limit or timeout issues.',
    'ignore_specific_fields_on_modify'      => 'Ignore specific fileds while modifying OLD entry?',
    'ignore_static_fields_label'            => 'Ignore these <strong>static</strong> fields while modifying an OLD entry',
    'ignore_static_fields_desc'             => 'Selected fields will be ignore while importer modify an entry. So if we not want some fields to modify during edit mode, we can now just ignore it.',
    'ignore_dynamic_fields_label'           => 'Ignore these <strong>Dynamic</strong> fields while modifying an OLD entry',
    'ignore_dynamic_fields_desc'            => 'Selected fields will be ignore while importer modify an entry. So if we not want some fields to modify during edit mode, we can now just ignore it.',
    'field_action_settings'                 => 'Field Action Settings',
    'email_empty_label'                     => 'If Email field is Empty?',
    'email_empty_desc'                      => 'Choose action if email field is not found or found empty.',
    'username_empty_label'                  => 'If Username field is Empty?',
    'username_empty_desc'                   => 'Choose action if Username field is not found ot found empty.',
    'screen_name_empty_label'               => 'If Screen Name field is Empty?',
    'screen_name_empty_desc'                => 'Choose action if Screen Name field is not found ot found empty.',
    'import_settings'                       => 'Import settings',
    'name_label'                            => 'Name',
    'name_desc'                             => 'Name of import that will show as label in import list.',
    'import_without_login_label'            => 'Access import URL without Login ?',
    'import_without_login_desc'             => 'Allowing YES will allow anyone to access the import with URL without LOGIN. <br>In case of "Private" type it will not allow to access without login to your own account.',
    'import_type_label'                     => 'Type of import',
    'import_type_desc'                      => 'Set the value to Public will show the import in another members import list to. <br>Private import will show in only your import list and access by you only.',
    'btn_save_import'                       => 'Save Import',

    'default_callback_url'                  => 'Default callback URL',
    'custom_callback_url'                   => 'Custom callback URL',
    'not_specified'                         => 'Not specified',
    'select_member_field'                   => 'Select Member field',
    'default'                               => 'Default',
    'front_end_template'                    => 'Front-end template',
    'btn_change_callback_url'               => 'Change callback URL',
    'settings_updated_successfully'         => 'All basic settings have been updated successfully.',
    'settings_updated'                      => 'Settings updated',
    'preferences_saved_successfully'        => 'Your preferences have been saved successfully.',
    'callback_url_updated_successfully'     => 'Callback URL updated Successfully.',
    'server_error_title'                    => 'There is some errors in your server',
    'allow_url_fopen_error'                 => 'You need to enable <strong>allow_url_fopen</strong> variable in your php.ini to use import feature.',
    'show_all_member_fields'                => "All %s Members",
    'reset_token_invalid'                   => "The reset token provided is invalid.",
    'no_member_available'                   => "No such member found to reset password.",

    /* Member import */
    'next_batch_loading'                    => "Next batch is Loading.. <span>Please do not refresh or leave the page.</span>",
    'statastics'                            => 'Statastics',
    'total_row_to_perform_action'           => 'Total row to perform Action',
    'total_inserted_members'                => 'Total inserted members',
    'total_updated_members'                 => 'Total updated members',
    'total_re_created_members'              => 'Total re-created members',
    'total_skipped_members'                 => 'Total skipped members',
    'memory_usage_for_this_batch'           => 'Memory usage for this batch',
    'total_memory_usage'                    => 'Total memory usage',
    'time_taken_for_this_batch_to_import'   => 'Time taken for this batch to import',
    'total_time_taken_to_import'            => 'Total Time taken to import',
    'members_added'                         => 'Members added',
    'members_updated'                       => 'Members updated',
    'members_re_created'                    => 'Members re-created',
    'total'                                 => 'Total',
    'minutes'                               => 'Minutes',
    'seconds'                               => 'Seconds',

    'not_a_valid_member'                    => 'Member ID you provided is not valid!',
    'you_are_not_allowed_to_edit_memebrs'   => 'You are not allowed to modify member data of other users',

    'mailchimp_setting'                     => 'MailChimp Settings',
    'mailchimp_key_label'                   => 'MailChimp Key',
    'mailchimp_key_desc'                    => 'Enter MailChimp Key you connect user with your MailChimp List.',
    'default_mailchimp_list_label'          => 'Default MailChimp List',
    'default_mailchimp_list_desc'           => 'Default list where you want to add member.',
    ''                                      => ''
);